* all selector
-- to create a variable

(div.variable_name + tab) / .variable_name + enter <div class="variable_name"></div>
div.x		==> <div class="x"></div>
# tidak mengarah kemana2

section#x.y		--> <section id="x" class="y"></section>
lorem15		--> jumlah 15 kata
lorem#15		--> jumlah 15 line kalimat

iframe buat nyimpen lokasi 

Alt + B direct to browser
Cntrl + B show / hide file explorer
Alt + leftShift copy & paste



CSS
- allign-items for vertical
- justify content for horizontal
- font-weight tipisin font		
- mix-blend-mode : difference		--> at paragraph
- flex-wrap : wrap		--> command text to drop below
- object-fit : cover		--> mastikan ukuran gambar tetap (sama dalam perbandingan awal)
- margin : auto		--> location at center

question
1. perbedaan margin & padding
2. flexbox, display : flex
3. satuan dalam css